<!DOCTYPE html>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Michael Liondy</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main">
        <header>
          <span class="avatar"
            ><img
              title="Michael Liondy"
              class="my-profile"
              src="images/me.jpg"
              alt="Michael Liondy"
          /></span>
          <h1>Michael Liondy</h1>
          <p class="intro-subtitle">
            I'm a
            <span class="text-slider-items"
              >Programmer, Web Developer,Android Developer,System Administrator,
              Tutor, Youtuber</span
            ><strong class="text-slider"></strong>
          </p>
        </header>
        <button>
          <a
            title="Michael's Portfolio"
            href="https://portofolio.liondy.com"
            target="_blank"
          >
            Check Out My Portofolio HERE
          </a>
        </button>
        <hr />
        <p>For more cool stuff, please check this out</p>
        <footer>
          <ul class="icons">
            <li>
              <a
                title="Michael's Linkedin"
                href="https://www.linkedin.com/in/michael-liondy/"
                class="icon brands fa-linkedin"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                title="Michael's Instagram"
                href="https://www.instagram.com/mikes.code/"
                class="icon brands fa-instagram"
                >Instagram</a
              >
            </li>
            <li>
              <a
                title="Michael's Facebook"
                href="https://www.facebook.com/coded.by.michael"
                class="icon brands fa-facebook-f"
                >Facebook</a
              >
            </li>
            <li>
              <a
                title="Michael's Youtube"
                href="https://www.youtube.com/channel/UCRjDIzak7mYhLlxLZpkDqOQ"
                class="icon brands fa-youtube"
                >Youtube</a
              >
            </li>
            <li>
              <a
                title="Michael's Github"
                href="https://github.com/liondy"
                class="icon brands fa-github"
                >Github</a
              >
            </li>
            <li>
              <a
                title="Michael's Gitlab"
                href="https://gitlab.com/liondy"
                class="icon brands fa-gitlab"
                >Gitlab</a
              >
            </li>
          </ul>
        </footer>
      </section>
      <!-- Footer -->
      <footer id="footer">
        <ul class="copyright">
          <li>&copy; Liondy 2020</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script>
      if ("addEventListener" in window) {
        window.addEventListener("load", function () {
          document.body.className = document.body.className.replace(
            /\bis-preload\b/,
            ""
          );
        });
        document.body.className += navigator.userAgent.match(/(MSIE|rv:11\.0)/)
          ? " is-ie"
          : "";
      }

      /*--/ Star Typed /--*/
      if ($(".text-slider").length == 1) {
        var typed_strings = $(".text-slider-items").text();
        var typed = new Typed(".text-slider", {
          strings: typed_strings.split(","),
          typeSpeed: 80,
          loop: true,
          backDelay: 1100,
          backSpeed: 30,
        });
      }
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RPMED7CP4Y"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RPMED7CP4Y");
    </script>
    <!-- Hotjar Tracking Code for https://liondy.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3648533, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </body>
</html>
